{
  "name": "sms-mcp",
  "version": "1.0.0",
  "description": "A lightweight MCP server for [LM Studio](https://lmstudio.ai/) that sends a Telegram push notification to your phone when the AI finishes a task.",
  "main": "index.js",
  "scripts": {
    "test": "node e2e-offline.mjs"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
