{
  "name": "headsup-telegram-mcp",
  "version": "2.4.0",
  "description": "A lightweight MCP server for [LM Studio](https://lmstudio.ai/) that gives the model a two-way line to your phone over Telegram: send notifications/questions and read your replies back.",
  "main": "index.js",
  "scripts": {
    "test": "node e2e-offline.mjs"
  },
  "keywords": ["mcp", "telegram", "lmstudio", "notifications"],
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
